<!doctype html>
<html>

<head>
    <title>
        Mobile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            vertical-align: middle;
        }


        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        #top {
            max-width: 1320px;
            margin: 0 auto;
        }

        #top img {
            width: 100%;
            display: block;
        }

        .home_btn,
        .top_btn {
            display: inline-block;
            width: 55px;
            line-height: 55px;
            background-color: #39bc6e;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 5px;
            color: #FFF;
            transition: all 0.5s;
        }

        .fixed_box a:hover {
            background-color: #FFF;
            color: #39bc6e;
        }

        body {
            background-color: #edede9;
        }
    </style>
</head>

<body>
    <div id="top">
        <img src="./images/mobile/XD.jpg" class="guide1">
        <img src="./images/mobile/XD2.jpg" class="guide1">
        <img src="./images/mobile/XD3.jpg" class="guide1">
        <img src="./images/mobile/XD4.jpg" class="guide1">
        <img src="./images/mobile/XD5.jpg" class="guide1">

    </div>



    <div class="fixed_box">
        <a href="#top" class="top_btn">
            <!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
            TOP
        </a>
        <a href="index.html#portfolio" class="home_btn">
            Home
        </a>
    </div>


    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 500);//움직이는 시간 조정
                        return false;
                    }
                }
            });
        });
    </script>
    <!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>